{
	"version": 2,
	"builds": [
		{
			"src": "api/main.py",
			"use": "@vercel/python"
		}
	],
	"routes": [
		{ "handle": "filesystem" },
		{
			"src": "/api/(.*)",
			"dest": "/api/$1",
			"headers": {
				"Cache-Control": "public, max-age=3600"
			}
		},
		{
			"src": "/(.*)",
			"dest": "api/main.py"
		}
	]
}
